[config]
# 每个频道限制的线路条数
limit = 100

# 是否导出IPV4版本直播源，是：true 否：false
export_ipv4_version = true

# logo地址
logo_url_prefix = https://live.fanmingming.com/tv/
# 自定义logo映射
logo_cate =
 直播中国  https://raw.githubusercontent.com/测试.png

# epg地址
epg = https://raw.githubusercontent.com/JinnLynn/iptv/dist/epg.xml.gz

# 源地址（支持本地路径）
source =
 https://raw.githubusercontent.com/hi-jaylen/mytv/refs/heads/main/aaa.txt


# 要获取的节目名称映射，可定义多个值，用“，”号隔开。
channel_map =
 CETV1          中国教育1台，CETV-1综合教育频道
 CETV2          中国教育2台，CETV-2教育科学频道
 CETV3          中国教育3台，CETV-3北京地面频道
 CETV4          中国教育4台，CETV-4职业教育频道
 翡翠台          翡翠，TVB翡翠，TVB翡翠台
 明珠台          明珠，TVB明珠，TVB明珠台
 TVB星河         星河，TVB星河台，无线星河，无线星河台
 CCTV高尔夫网球   CCTV高网
 凤凰中文         凤凰卫视，凤凰卫视中文台
 凤凰资讯         凤凰卫视资讯台

# URL黑名单（黑名单较多时可在blacklist.txt输入）
blacklist =



# 白名单优先（黑名单较多时可在whitelist.txt输入）
whitelist =


# 更新信息
info_line = https://liuliuliu.tv/api/channels/2004/stream
